insert into tb_second values(1,'雕刻工艺',2);
insert into tb_second values(2,'编织工艺',2);
insert into tb_second values(3,'烧造工艺',2);
insert into tb_second values(4,'金属工艺',2);
insert into tb_second values(5,'其他',2);
##雕刻工艺
insert into tb_first values(1,'木雕',1,1);
insert into tb_first values(2,'牙雕',1,1);
insert into tb_first values(3,'竹雕',1,1);
insert into tb_first values(4,'石雕',1,1);
##编织工艺
insert into tb_first values(5,'柳条编',1,2);
insert into tb_first values(6,'草编',1,2);
insert into tb_first values(7,'竹编',1,2);
##烧造工艺
insert into tb_first values(8,'陶瓷',1,3);
insert into tb_first values(9,'景泰蓝',1,3);
insert into tb_first values(10,'唐三彩',1,3);
insert into tb_first values(11,'琉璃',1,3);
##金属工艺
insert into tb_first values(12,'铜器',1,4);
insert into tb_first values(13,'金银器',1,4);
insert into tb_first values(14,'锡器',1,4);
##其他
insert into tb_first values(15,'水晶',1,5);
insert into tb_first values(16,'树脂',1,5);
insert into tb_first values(17,'漆器',1,5);
insert into tb_first values(18,'玻璃',1,5);
